-- Initial hocto-reviews.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hocto-reviews
version:             0.1.0.0
synopsis:            read comments from your PR directly at the terminal
-- description:         
homepage:            https://github.com/roberto/hocto-reviews
license:             MIT
license-file:        LICENSE
author:              Roberto Soares
maintainer:          roberto.tech@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hocto-reviews
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010